* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.settings {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    gap: 1em;
    margin: 1em;
}

#slider {
    width: 64vmin;
}

#slider-grid-size {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grid-container {
    width: 64vmin;
    height: 64vmin;
    box-sizing: initial;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#button-reset-grid {
    margin: 1em;
    width: 10vmin;
    height: 5vmin;
    min-width: 50px;
    min-height: 27px;
}
